Settings:
  - first day:   2020-01-02
  - grace till:  2020-02-01
  - last day:    2020-12-31
  - repayments:  annuit
  - daily calcs: no
  - period type: month

Payments:
  - 2020-01-01:      1`000.00

Interests rates:
  - 2020-01-01:  5.00%
  - 2020-06-01:  8.00%

|-----|---------|------------|------------|------|---------------|---------------|---------------|
| no  | period  | start      |     end    | days |   interests   |    capital    |     whole     |
|-----|---------|------------|------------|------|---------------|---------------|---------------|
|   1 | 2020M01 | 2020-01-02 | 2020-01-31 |   30 |          4.17 |          0.00 |          4.17 |
|   2 | 2020M02 | 2020-02-01 | 2020-02-29 |   29 |          4.17 |         89.03 |         93.20 |
|   3 | 2020M03 | 2020-03-01 | 2020-03-31 |   31 |          3.80 |         89.40 |         93.20 |
|   4 | 2020M04 | 2020-04-01 | 2020-04-30 |   30 |          3.42 |         89.78 |         93.20 |
|   5 | 2020M05 | 2020-05-01 | 2020-05-31 |   31 |          3.05 |         90.15 |         93.20 |
|   6 | 2020M06 | 2020-06-01 | 2020-06-30 |   30 |          4.28 |         88.92 |         93.20 |
|   7 | 2020M07 | 2020-07-01 | 2020-07-31 |   31 |          3.68 |         89.52 |         93.20 |
|   8 | 2020M08 | 2020-08-01 | 2020-08-31 |   31 |          3.09 |         90.11 |         93.20 |
|   9 | 2020M09 | 2020-09-01 | 2020-09-30 |   30 |          2.49 |         90.71 |         93.20 |
|  10 | 2020M10 | 2020-10-01 | 2020-10-31 |   31 |          1.88 |         91.32 |         93.20 |
|  11 | 2020M11 | 2020-11-01 | 2020-11-30 |   30 |          1.27 |         91.93 |         93.20 |
|  12 | 2020M12 | 2020-12-01 | 2020-12-31 |   31 |          0.66 |         99.13 |         99.79 |
|-----|---------|------------|------------|------|---------------|---------------|---------------|

Sum of:
  - capital:        1`000.00
  - interests:         35.96
