Settings:
  - first day:   2020-01-02
  - grace till:  2020-02-01
  - last day:    2020-12-31
  - repayments:  annuit
  - daily calcs: yes
  - period type: month

Payments:
  - 2020-01-01:      1`000.00

Interests rates:
  - 2020-01-01:  5.00%
  - 2020-06-01:  8.00%

|-----|---------|------------|------------|------|---------------|---------------|---------------|
| no  | period  | start      |     end    | days |   interests   |    capital    |     whole     |
|-----|---------|------------|------------|------|---------------|---------------|---------------|
|   1 | 2020M01 | 2020-01-02 | 2020-01-31 |   30 |          4.10 |          0.00 |          4.10 |
|   2 | 2020M02 | 2020-02-01 | 2020-02-29 |   29 |          3.89 |         89.11 |         93.00 |
|   3 | 2020M03 | 2020-03-01 | 2020-03-31 |   31 |          3.86 |         89.14 |         93.00 |
|   4 | 2020M04 | 2020-04-01 | 2020-04-30 |   30 |          3.37 |         89.63 |         93.00 |
|   5 | 2020M05 | 2020-05-01 | 2020-05-31 |   31 |          3.10 |         89.90 |         93.00 |
|   6 | 2020M06 | 2020-06-01 | 2020-06-30 |   30 |          4.21 |         88.79 |         93.00 |
|   7 | 2020M07 | 2020-07-01 | 2020-07-31 |   31 |          3.75 |         89.25 |         93.00 |
|   8 | 2020M08 | 2020-08-01 | 2020-08-31 |   31 |          3.15 |         89.85 |         93.00 |
|   9 | 2020M09 | 2020-09-01 | 2020-09-30 |   30 |          2.46 |         90.54 |         93.00 |
|  10 | 2020M10 | 2020-10-01 | 2020-10-31 |   31 |          1.92 |         91.08 |         93.00 |
|  11 | 2020M11 | 2020-11-01 | 2020-11-30 |   30 |          1.26 |         91.74 |         93.00 |
|  12 | 2020M12 | 2020-12-01 | 2020-12-31 |   31 |          0.69 |        100.97 |        101.66 |
|-----|---------|------------|------------|------|---------------|---------------|---------------|

Sum of:
  - capital:        1`000.00
  - interests:         35.76
