Settings:
  - first day:   2020-01-02
  - grace till:  2020-02-01
  - last day:    2025-12-31
  - repayments:  balloon
  - daily calcs: no
  - period type: year

Payments:
  - 2020-01-01:      2`888.88

Interests rates:
  - 2020-01-01:  4.50%

|-----|---------|------------|------------|------|---------------|---------------|---------------|
| no  | period  | start      |     end    | days |   interests   |    capital    |     whole     |
|-----|---------|------------|------------|------|---------------|---------------|---------------|
|   1 | 2020Y   | 2020-01-02 | 2020-12-31 |  365 |        130.00 |          0.00 |        130.00 |
|   2 | 2021Y   | 2021-01-01 | 2021-12-31 |  365 |        130.00 |          0.00 |        130.00 |
|   3 | 2022Y   | 2022-01-01 | 2022-12-31 |  365 |        130.00 |          0.00 |        130.00 |
|   4 | 2023Y   | 2023-01-01 | 2023-12-31 |  365 |        130.00 |          0.00 |        130.00 |
|   5 | 2024Y   | 2024-01-01 | 2024-12-31 |  366 |        130.00 |          0.00 |        130.00 |
|   6 | 2025Y   | 2025-01-01 | 2025-12-31 |  365 |        130.00 |      2`888.88 |      3`018.88 |
|-----|---------|------------|------------|------|---------------|---------------|---------------|

Sum of:
  - capital:        2`888.88
  - interests:        780.00
