Settings:
  - first day:   2020-01-02
  - grace till:  2020-02-01
  - last day:    2020-12-31
  - repayments:  linear
  - daily calcs: yes
  - period type: month

Payments:
  - 2020-01-01:      1`000.00

Interests rates:
  - 2020-01-01:  5.00%
  - 2020-06-01:  8.00%

|-----|---------|------------|------------|------|---------------|---------------|---------------|
| no  | period  | start      |     end    | days |   interests   |    capital    |     whole     |
|-----|---------|------------|------------|------|---------------|---------------|---------------|
|   1 | 2020M01 | 2020-01-02 | 2020-01-31 |   30 |          4.10 |          0.00 |          4.10 |
|   2 | 2020M02 | 2020-02-01 | 2020-02-29 |   29 |          3.96 |         90.91 |         94.87 |
|   3 | 2020M03 | 2020-03-01 | 2020-03-31 |   31 |          3.85 |         90.91 |         94.76 |
|   4 | 2020M04 | 2020-04-01 | 2020-04-30 |   30 |          3.35 |         90.91 |         94.26 |
|   5 | 2020M05 | 2020-05-01 | 2020-05-31 |   31 |          3.08 |         90.91 |         93.99 |
|   6 | 2020M06 | 2020-06-01 | 2020-06-30 |   30 |          4.17 |         90.91 |         95.08 |
|   7 | 2020M07 | 2020-07-01 | 2020-07-31 |   31 |          3.70 |         90.91 |         94.61 |
|   8 | 2020M08 | 2020-08-01 | 2020-08-31 |   31 |          3.08 |         90.91 |         93.99 |
|   9 | 2020M09 | 2020-09-01 | 2020-09-30 |   30 |          2.38 |         90.91 |         93.29 |
|  10 | 2020M10 | 2020-10-01 | 2020-10-31 |   31 |          1.85 |         90.91 |         92.76 |
|  11 | 2020M11 | 2020-11-01 | 2020-11-30 |   30 |          1.19 |         90.91 |         92.10 |
|  12 | 2020M12 | 2020-12-01 | 2020-12-31 |   31 |          0.62 |         90.90 |         91.52 |
|-----|---------|------------|------------|------|---------------|---------------|---------------|

Sum of:
  - capital:        1`000.00
  - interests:         35.33
